#BlueJ package file
dependency1.from=Game
dependency1.to=Penguin
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=SnowPile
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=SnowPile
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=SnowBall
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Key
dependency8.type=UsesDependency
package.editor.height=397
package.editor.width=640
package.editor.x=263
package.editor.y=108
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=701
target1.editor.width=965
target1.editor.x=149
target1.editor.y=100
target1.height=50
target1.name=SnowBall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=210
target2.editor.height=700
target2.editor.width=1107
target2.editor.x=397
target2.editor.y=44
target2.height=50
target2.name=Room
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=754
target3.editor.y=289
target3.height=50
target3.name=Key
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=320
target4.editor.height=706
target4.editor.width=1221
target4.editor.x=70
target4.editor.y=0
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=90
target5.editor.height=691
target5.editor.width=725
target5.editor.x=642
target5.editor.y=90
target5.height=50
target5.name=Penguin
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=60
target6.editor.height=694
target6.editor.width=1049
target6.editor.x=361
target6.editor.y=168
target6.height=50
target6.name=Block
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=150
target7.editor.height=700
target7.editor.width=998
target7.editor.x=232
target7.editor.y=7
target7.height=50
target7.name=SnowPile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=210
