#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ play()
comment10.params=
comment10.target=void\ checkCollision()
comment10.text=\r\n\ checks\ collision\ with\ blocks\r\n
comment11.params=
comment11.target=void\ checkKey()
comment11.text=\r\n\ checks\ collision\ with\ the\ Key\r\n
comment12.params=
comment12.target=void\ checkWin()
comment12.text=\r\n\ checks\ to\ see\ if\ the\ game\ has\ been\ won\r\n
comment13.params=x1\ x2\ y1\ y2\ z1\ z2
comment13.target=double\ distance(double,\ double,\ double,\ double,\ double,\ double)
comment13.text=\r\n\ A\ basic\ distance\ checker\r\n
comment14.params=dir
comment14.target=void\ exitTo(java.lang.String)
comment14.text=\r\n\ changes\ the\ room\r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\r\n\ boots\ the\ game\ up\ without\ having\ to\ call\ play\ method\r\n
comment16.params=sb
comment16.target=void\ addSnowBall(SnowBall)
comment16.text=\r\n\ adds\ a\ snowball\ to\ the\ array\r\n
comment17.params=
comment17.target=java.util.ArrayList\ getSnowBalls()
comment17.text=\r\n\ returns\ the\ snowball\ array\r\n
comment18.params=
comment18.target=void\ throwSnowBalls()
comment18.text=\r\n\ moves\ all\ the\ snowballs\r\n
comment2.params=
comment2.target=void\ updateDisplay()
comment2.text=\r\n\ A\ display\ update\ used\ for\ testing\r\n\r\n
comment3.params=
comment3.target=void\ processInput()
comment3.text=\r\n\ Reads\ user\ input\r\n
comment4.params=
comment4.target=void\ followCamera()
comment4.text=\r\n\ Sets\ the\ camera\ to\ follow\ Bert\r\n
comment5.params=
comment5.target=void\ checkJumping()
comment5.text=\r\n\ Used\ to\ check\ to\ see\ if\ bert\ is\ jumping,\ used\ to\ properly\ apply\ gravity\r\n
comment6.params=
comment6.target=void\ checkFalling()
comment6.text=\r\n\ checks\ to\ see\ if\ bert\ should\ be\ falling,\ used\ to\ properly\ apply\ gravity\r\n
comment7.params=
comment7.target=void\ checkIsFalling()
comment7.text=\r\n\ checks\ to\ see\ if\ bert\ is\ falling\r\n
comment8.params=room
comment8.target=void\ setCurrentRoom(Room)
comment8.text=\r\n\ Changes\ the\ room\r\n
comment9.params=
comment9.target=void\ checkWall()
comment9.text=\r\n\ Checks\ collision\ with\ walls\r\n
numComments=19
