#BlueJ class context
comment0.params=x\ y\ z\ texture
comment0.target=Penguin(double,\ double,\ double,\ java.lang.String)
comment1.params=
comment1.target=void\ resetCounter()
comment10.params=
comment10.target=boolean\ getJumping()
comment11.params=value
comment11.target=void\ setFalling(boolean)
comment12.params=
comment12.target=boolean\ getFalling()
comment13.params=ground
comment13.target=void\ setJumpStart(double)
comment14.params=
comment14.target=double\ getJumpStart()
comment15.params=value
comment15.target=void\ setActuallyFalling(boolean)
comment16.params=
comment16.target=void\ moveDown()
comment17.params=
comment17.target=void\ moveUp()
comment18.params=
comment18.target=void\ turnRight()
comment19.params=
comment19.target=void\ turnLeft()
comment2.params=value
comment2.target=void\ setFrame(int)
comment20.params=
comment20.target=void\ strafeLeft()
comment21.params=
comment21.target=void\ strafeRight()
comment22.params=gravity
comment22.target=void\ jump(double)
comment23.params=gravity
comment23.target=void\ fall(double)
comment24.params=
comment24.target=void\ revert()
comment25.params=
comment25.target=double\ getValueZ()
comment26.params=
comment26.target=double\ getValueX()
comment27.params=
comment27.target=double\ getValueY()
comment28.params=newY
comment28.target=void\ setValueY(double)
comment29.params=newTexture
comment29.target=void\ changeTexture(java.lang.String)
comment3.params=
comment3.target=double\ getScale()
comment30.params=
comment30.target=double\ getRotateY()
comment31.params=ang
comment31.target=void\ setRotateY(double)
comment32.params=
comment32.target=void\ isDead()
comment33.params=
comment33.target=void\ dance()
comment34.params=
comment34.target=void\ shake()
comment35.params=w\ d
comment35.target=void\ setRoomDim(double,\ double)
comment36.params=dir
comment36.target=void\ setExitFrom(java.lang.String)
comment37.params=x
comment37.target=void\ setX(double)
comment38.params=y
comment38.target=void\ setY(double)
comment39.params=z
comment39.target=void\ setZ(double)
comment4.params=
comment4.target=double\ getSpeed()
comment5.params=value
comment5.target=void\ setMoving(boolean)
comment6.params=
comment6.target=boolean\ getMoving()
comment7.params=value
comment7.target=void\ setTurning(boolean)
comment8.params=
comment8.target=boolean\ getTurning()
comment9.params=value
comment9.target=void\ setJumping(boolean)
numComments=40
