#BlueJ class context
comment0.params=widthConstruct\ heightConstruct\ depthConstruct\ floorSkin
comment0.target=Room(double,\ double,\ double,\ java.lang.String)
comment1.params=block
comment1.target=void\ addBlock(Block)
comment10.params=fileName
comment10.target=void\ setTextureSouth(java.lang.String)
comment11.params=fileName
comment11.target=void\ setTextureWest(java.lang.String)
comment12.params=
comment12.target=double\ getWidth()
comment13.params=
comment13.target=double\ getDepth()
comment14.params=
comment14.target=double\ getHeight()
comment15.params=direction\ room
comment15.target=void\ setExit(java.lang.String,\ Room)
comment16.params=direction
comment16.target=Room\ getExit(java.lang.String)
comment2.params=
comment2.target=java.util.ArrayList\ getBlocks()
comment3.params=index
comment3.target=Block\ getBlock(int)
comment4.params=snowPile
comment4.target=void\ addSnowPile(SnowPile)
comment5.params=position
comment5.target=void\ removeSnowPile(int)
comment6.params=
comment6.target=java.util.ArrayList\ getSnowPiles()
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment8.params=fileName
comment8.target=void\ setTextureNorth(java.lang.String)
comment9.params=fileName
comment9.target=void\ setTextureEast(java.lang.String)
numComments=17
