        idleModels.add("models/tux/tux_walk/xd_tux_walk_000001.obj");
        idleModels.add("models/tux/tux_walk/xd_tux_walk_000002.obj");
        idleModels.add("models/tux/tux_walk/xd_tux_walk_000003.obj");
        idleModels.add("models/tux/tux_walk/xd_tux_walk_000004.obj");
        idleModels.add("models/tux/tux_walk/xd_tux_walk_000005.obj");
        idleModels.add("models/tux/tux_walk/xd_tux_walk_000006.obj");
        idleModels.add("models/tux/tux_walk/xd_tux_walk_000007.obj");
        idleModels.add("models/tux/tux_walk/xd_tux_walk_000008.obj");
        idleModels.add("models/tux/tux_walk/xd_tux_walk_000009.obj");
        idleModels.add("models/tux/tux_walk/xd_tux_walk_000010.obj");
        idleModels.add("models/tux/tux_walk/xd_tux_walk_000011.obj");
        idleModels.add("models/tux/tux_walk/xd_tux_walk_000012.obj");
        idleModels.add("models/tux/tux_walk/xd_tux_walk_000013.obj");
        idleModels.add("models/tux/tux_walk/xd_tux_walk_000014.obj");
        idleModels.add("models/tux/tux_walk/xd_tux_walk_000015.obj");
        idleModels.add("models/tux/tux_walk/xd_tux_walk_000016.obj");
        idleModels.add("models/tux/tux_walk/xd_tux_walk_000017.obj");
        idleModels.add("models/tux/tux_walk/xd_tux_walk_000018.obj");
        idleModels.add("models/tux/tux_walk/xd_tux_walk_000019.obj");